<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.0tliadd1soiioe10ie3k806lqvz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0ofy6rx0gkrbn811f59gz1acfw3h'>
            <connection class='textscan' directory='/Users/ravindukavinda/Desktop' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ofy6rx0gkrbn811f59gz1acfw3h' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='is_canceled' ordinal='0' />
            <column datatype='string' name='arrival_date_month' ordinal='1' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='2' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='3' />
            <column datatype='integer' name='adults' ordinal='4' />
            <column datatype='integer' name='children' ordinal='5' />
            <column datatype='integer' name='babies' ordinal='6' />
            <column datatype='string' name='meal' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='assigned_room_type' ordinal='9' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tliadd1soiioe10ie3k806lqvz4].[avg:stays_in_week_nights:qk]&quot;' value='Average Week Night Stay' />
          <alias key='&quot;[federated.0tliadd1soiioe10ie3k806lqvz4].[avg:stays_in_weekend_nights:qk]&quot;' value='Average Weekend Nights Stay' />
        </aliases>
      </column>
      <column caption='Number of Guests' datatype='integer' name='[Adults (copy)_965459196371578881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults]' />
      </column>
      <column caption='Guest' datatype='integer' name='[Calculation_965459196389957634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([adults])+COUNT([babies])+COUNT([children])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_8324234638BA45C79DEFE49968D49755]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BB&quot;' value='Bed &amp; Breakfast' />
          <alias key='&quot;FB&quot;' value='Full Board' />
          <alias key='&quot;HB&quot;' value='Half Board' />
          <alias key='&quot;Undefined&quot;' value='Room only' />
        </aliases>
      </column>
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Output.csv_8324234638BA45C79DEFE49968D49755]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output.csv_8324234638BA45C79DEFE49968D49755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Attribute' name='[attr:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults (copy)_965459196371578881]' derivation='Avg' name='[avg:Adults (copy)_965459196371578881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Avg' name='[avg:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Avg' name='[avg:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adults (copy)_965459196371578881]' derivation='Count' name='[cnt:Adults (copy)_965459196371578881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Median' name='[med:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Median' name='[med:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Median' name='[med:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
      <column-instance column='[required_car_parking_spaces]' derivation='None' name='[none:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[pcto:avg:stays_in_week_nights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[pcto:avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults (copy)_965459196371578881]' derivation='Count' name='[pcto:cnt:Adults (copy)_965459196371578881:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adults (copy)_965459196371578881]' derivation='Sum' name='[sum:Adults (copy)_965459196371578881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>The Countries From Which The Guests Came And The Number Of Guests.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0tliadd1soiioe10ie3k806lqvz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tliadd1soiioe10ie3k806lqvz4'>
            <column caption='Number of Guests' datatype='integer' name='[Adults (copy)_965459196371578881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adults (copy)_965459196371578881]' derivation='Sum' name='[sum:Adults (copy)_965459196371578881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;LKA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tliadd1soiioe10ie3k806lqvz4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:country:nk]' />
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[sum:Adults (copy)_965459196371578881:qk]' />
              <lod column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:country:nk]' />
              <geometry column='[federated.0tliadd1soiioe10ie3k806lqvz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tliadd1soiioe10ie3k806lqvz4].[Latitude (generated)]</rows>
        <cols>[federated.0tliadd1soiioe10ie3k806lqvz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>How Guests Receive Our Services.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0tliadd1soiioe10ie3k806lqvz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tliadd1soiioe10ie3k806lqvz4'>
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BB&quot;' value='Bed &amp; Breakfast' />
                <alias key='&quot;FB&quot;' value='Full Board' />
                <alias key='&quot;HB&quot;' value='Half Board' />
                <alias key='&quot;Undefined&quot;' value='Room only' />
              </aliases>
            </column>
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='Count' name='[pcto:cnt:meal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:meal:nk]' />
              <size column='[federated.0tliadd1soiioe10ie3k806lqvz4].[pcto:cnt:meal:qk]' />
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:meal:nk]' />
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[pcto:cnt:meal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>The Average Number Of Weekend Nights And Weekends Nights They Stay, According To The Months With The Most Guests.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0tliadd1soiioe10ie3k806lqvz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tliadd1soiioe10ie3k806lqvz4'>
            <column caption='Arrival Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[stays_in_week_nights]' derivation='Avg' name='[avg:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Avg' name='[avg:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tliadd1soiioe10ie3k806lqvz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tliadd1soiioe10ie3k806lqvz4].[avg:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tliadd1soiioe10ie3k806lqvz4].[avg:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tliadd1soiioe10ie3k806lqvz4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tliadd1soiioe10ie3k806lqvz4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tliadd1soiioe10ie3k806lqvz4].[Multiple Values]</rows>
        <cols>([federated.0tliadd1soiioe10ie3k806lqvz4].[none:arrival_date_month:nk] / [federated.0tliadd1soiioe10ie3k806lqvz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Months With The Highest Number Of Guests And Their Percentage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.0tliadd1soiioe10ie3k806lqvz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tliadd1soiioe10ie3k806lqvz4'>
            <column caption='Number of Guests' datatype='integer' name='[Adults (copy)_965459196371578881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[Adults (copy)_965459196371578881]' derivation='Count' name='[cnt:Adults (copy)_965459196371578881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adults (copy)_965459196371578881]' derivation='Count' name='[pcto:cnt:Adults (copy)_965459196371578881:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tliadd1soiioe10ie3k806lqvz4].[cnt:Adults (copy)_965459196371578881:qk]' />
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:arrival_date_month:nk]' />
              <text column='[federated.0tliadd1soiioe10ie3k806lqvz4].[pcto:cnt:Adults (copy)_965459196371578881:qk:2]' />
              <color column='[federated.0tliadd1soiioe10ie3k806lqvz4].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='870' maxwidth='1400' minheight='870' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46372' id='3' name='Sheet 1' w='57115' x='785' y='7478'>
          </zone>
          <zone h='46372' id='5' name='Sheet 2' w='41315' x='57900' y='7478'>
          </zone>
          <zone h='44885' id='6' name='Sheet 3' w='62021' x='37194' y='53850'>
          </zone>
          <zone h='44885' id='7' name='Sheet 4' w='36409' x='785' y='53850'>
          </zone>
          <zone forceUpdate='true' h='6213' id='8' type-v2='text' w='98430' x='785' y='1265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#192c65' fontname='Tableau Bold' fontsize='22' underline='true'>Guest Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
